<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NN6-c2-aqU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="HJn-vZ-ble">
            <objects>
                <viewController id="vno-ub-XEa" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ngN-r1-hw4"/>
                        <viewControllerLayoutGuide type="bottom" id="yRT-8m-QVI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xOx-Ma-1OS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Portrait_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="zcf-Up-k8X">
                                <rect key="frame" x="137" y="133" width="100" height="100"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jDD-pV-HjR">
                                <rect key="frame" x="101" y="269" width="172" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rbt-pX-wgX">
                                <rect key="frame" x="101" y="336" width="172" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNJ-h5-tnm">
                                <rect key="frame" x="160" y="313" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCF-0O-kWT">
                                <rect key="frame" x="160" y="248" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IlM-Hw-yDt">
                                <rect key="frame" x="20" y="607" width="66" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutButtonPressed:" destination="vno-ub-XEa" eventType="touchUpInside" id="MBv-Ua-FV9"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rLM-Sh-Rpe">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="Profile" id="urY-Ja-CZM">
                                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="d1I-jt-OWl">
                                            <connections>
                                                <action selector="backButtonPressed:" destination="vno-ub-XEa" id="6ty-nV-Pan"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="emailTextField" destination="rbt-pX-wgX" id="JWW-Rl-igz"/>
                        <outlet property="profileImageView" destination="zcf-Up-k8X" id="DzL-7N-Zgl"/>
                        <outlet property="usernameTextField" destination="jDD-pV-HjR" id="pff-25-yyf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbD-cG-Jol" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1225.5" y="1016.5"/>
        </scene>
        <!--BloQuery-->
        <scene sceneID="3Zi-ki-dGd">
            <objects>
                <tableViewController id="vwU-kH-cH1" customClass="QuestionsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="158" sectionHeaderHeight="28" sectionFooterHeight="28" id="FHR-VF-lXz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="QuestionCell" rowHeight="158" id="Au8-l0-XmR" customClass="QuestionCell">
                                <rect key="frame" x="0.0" y="92" width="375" height="158"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Au8-l0-XmR" id="7kB-up-vXM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="157.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5mj-78-qce">
                                            <rect key="frame" x="8" y="16" width="279" height="100"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Slj-4J-wT2">
                                                    <rect key="frame" x="8" y="8" width="263" height="84"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Slj-4J-wT2" firstAttribute="leading" secondItem="5mj-78-qce" secondAttribute="leading" constant="8" id="AGy-JC-4J3"/>
                                                <constraint firstAttribute="trailing" secondItem="Slj-4J-wT2" secondAttribute="trailing" constant="8" id="OB5-ZR-6i2"/>
                                                <constraint firstAttribute="height" constant="100" id="kdJ-la-uGf"/>
                                                <constraint firstAttribute="bottom" secondItem="Slj-4J-wT2" secondAttribute="bottom" constant="8" id="nJH-bM-Y63"/>
                                                <constraint firstItem="Slj-4J-wT2" firstAttribute="top" secondItem="5mj-78-qce" secondAttribute="top" constant="8" id="pms-JA-yy6"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="## Answers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4W-YF-eLU">
                                            <rect key="frame" x="20" y="128" width="100" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="Hmq-vT-7ha"/>
                                                <constraint firstAttribute="height" constant="20" id="rSL-66-bD6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Portrait_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="q4C-Zv-eEZ">
                                            <rect key="frame" x="299" y="16" width="64" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="64" id="5Cv-Rm-XeD"/>
                                                <constraint firstAttribute="width" constant="64" id="MlF-KF-kJ6"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👍" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wu9-99-5n9">
                                            <rect key="frame" x="132" y="126" width="80" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="mig-qQ-Iwz"/>
                                                <constraint firstAttribute="width" constant="80" id="oRx-0B-L6Q"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="wu9-99-5n9" firstAttribute="leading" secondItem="S4W-YF-eLU" secondAttribute="trailing" constant="12" id="46a-k0-Hu1"/>
                                        <constraint firstItem="q4C-Zv-eEZ" firstAttribute="leading" secondItem="5mj-78-qce" secondAttribute="trailing" constant="12" id="EPm-6a-P38"/>
                                        <constraint firstItem="5mj-78-qce" firstAttribute="leading" secondItem="7kB-up-vXM" secondAttribute="leadingMargin" id="NrE-Mu-I89"/>
                                        <constraint firstItem="S4W-YF-eLU" firstAttribute="leading" secondItem="7kB-up-vXM" secondAttribute="leadingMargin" constant="12" id="OHO-f2-jMM"/>
                                        <constraint firstItem="q4C-Zv-eEZ" firstAttribute="top" secondItem="7kB-up-vXM" secondAttribute="topMargin" constant="8" id="Ppb-Oy-ufg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="5mj-78-qce" secondAttribute="trailing" constant="80" id="qih-NH-shd"/>
                                        <constraint firstItem="5mj-78-qce" firstAttribute="top" secondItem="7kB-up-vXM" secondAttribute="topMargin" constant="8" id="tfj-jJ-sN9"/>
                                        <constraint firstItem="wu9-99-5n9" firstAttribute="top" secondItem="5mj-78-qce" secondAttribute="bottom" constant="10" id="vuX-hB-6pA"/>
                                        <constraint firstItem="S4W-YF-eLU" firstAttribute="top" secondItem="5mj-78-qce" secondAttribute="bottom" constant="12" id="x7S-e6-anm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="QuestionBackgroundView" destination="5mj-78-qce" id="Hxj-wv-vCQ"/>
                                    <outlet property="likeLabel" destination="wu9-99-5n9" id="eeD-HR-vaD"/>
                                    <outlet property="numberOfAnswers" destination="S4W-YF-eLU" id="xob-eJ-wOH"/>
                                    <outlet property="profileImage" destination="q4C-Zv-eEZ" id="dpD-VY-WDk"/>
                                    <outlet property="questionLabel" destination="Slj-4J-wT2" id="nBQ-XV-fq0"/>
                                    <segue destination="2U7-cp-5Dx" kind="show" identifier="showAnswerView" id="BRC-u3-VKQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vwU-kH-cH1" id="OLG-rv-X20"/>
                            <outlet property="delegate" destination="vwU-kH-cH1" id="aBD-yp-VCa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="BloQuery" id="VJ9-4r-RSj">
                        <barButtonItem key="leftBarButtonItem" image="ProfileIcon" id="err-jC-Q6W">
                            <connections>
                                <action selector="viewProfileButtonPressed:" destination="vwU-kH-cH1" id="CGP-Rx-WEB"/>
                                <segue destination="vno-ub-XEa" kind="presentation" id="OQh-0e-gql"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Khb-nb-jbp">
                            <connections>
                                <action selector="newQuestionButtonPressed:" destination="vwU-kH-cH1" id="gZJ-9N-hAX"/>
                                <segue destination="XwB-Ci-Jce" kind="show" id="UYQ-lE-S8N"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="tGd-gg-ZM3" kind="presentation" identifier="LoginViewController" id="jTJ-GX-YvN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bn6-fb-wU5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-828.5" y="116.5"/>
        </scene>
        <!--Ask...-->
        <scene sceneID="wFz-HL-95Q">
            <objects>
                <viewController id="XwB-Ci-Jce" customClass="QuestionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2X5-7k-6g6"/>
                        <viewControllerLayoutGuide type="bottom" id="gIb-JE-VsX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NbS-2Z-B4M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ask a question..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hl1-35-o0j">
                                <rect key="frame" x="87" y="195" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3jT-2D-lJY">
                                <rect key="frame" x="152" y="255" width="70" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="XwB-Ci-Jce" eventType="touchUpInside" id="zbY-yc-qXP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Ask..." id="tqa-6R-HIz"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="questionTextField" destination="hl1-35-o0j" id="QfC-Z5-qNQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9V-xT-MFH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19.5" y="-399.5"/>
        </scene>
        <!--Answers-->
        <scene sceneID="KoK-kY-HJh">
            <objects>
                <viewController id="2U7-cp-5Dx" customClass="AnswerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e3a-QL-pMZ"/>
                        <viewControllerLayoutGuide type="bottom" id="5RK-rr-Y1W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ytE-UK-ZYe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jI9-dJ-h4b">
                                <rect key="frame" x="16" y="72" width="249" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJ7-ed-qNJ">
                                        <rect key="frame" x="8" y="8" width="233" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="PJ7-ed-qNJ" secondAttribute="bottom" constant="8" id="2kH-8P-XjX"/>
                                    <constraint firstItem="PJ7-ed-qNJ" firstAttribute="leading" secondItem="jI9-dJ-h4b" secondAttribute="leading" constant="8" id="3CB-tA-9J8"/>
                                    <constraint firstAttribute="trailing" secondItem="PJ7-ed-qNJ" secondAttribute="trailing" constant="8" id="E3i-Cq-TXS"/>
                                    <constraint firstAttribute="width" constant="249" id="MIT-07-CcC"/>
                                    <constraint firstItem="PJ7-ed-qNJ" firstAttribute="top" secondItem="jI9-dJ-h4b" secondAttribute="top" constant="8" id="Na8-He-THf"/>
                                    <constraint firstAttribute="height" constant="60" id="mN3-16-UFD"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Portrait_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Suh-gV-htB">
                                <rect key="frame" x="283" y="72" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Oln-4z-gK5"/>
                                    <constraint firstAttribute="height" constant="64" id="zpm-1r-ADQ"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="97" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0RL-C9-dQi">
                                <rect key="frame" x="-4" y="144" width="383" height="523"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AnswerCell" rowHeight="150" id="EEb-yI-cFM" customClass="AnswerCell">
                                        <rect key="frame" x="0.0" y="28" width="383" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EEb-yI-cFM" id="UBi-Mx-3vw">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Cn-RD-eDb">
                                                    <rect key="frame" x="16" y="0.0" width="351" height="80.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some answer text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zQ-iG-OJm">
                                                            <rect key="frame" x="8" y="8" width="335" height="64.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="7zQ-iG-OJm" secondAttribute="bottom" constant="8" id="E9G-JL-APu"/>
                                                        <constraint firstAttribute="height" constant="80" id="Ies-o3-BN2"/>
                                                        <constraint firstAttribute="trailing" secondItem="7zQ-iG-OJm" secondAttribute="trailing" constant="8" id="We7-Lt-5P2"/>
                                                        <constraint firstItem="7zQ-iG-OJm" firstAttribute="top" secondItem="6Cn-RD-eDb" secondAttribute="top" constant="8" id="bli-Od-3ek"/>
                                                        <constraint firstItem="7zQ-iG-OJm" firstAttribute="leading" secondItem="6Cn-RD-eDb" secondAttribute="leading" constant="8" id="sYA-xH-9Rs"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Portrait_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="LoP-I4-cuM">
                                                    <rect key="frame" x="24" y="88" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="6Lx-l6-TBg"/>
                                                        <constraint firstAttribute="width" constant="48" id="ytb-8F-qgD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123 votes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eup-8J-bBN">
                                                    <rect key="frame" x="92" y="102" width="80" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="34O-u4-Bk1"/>
                                                        <constraint firstAttribute="height" constant="21" id="OMn-Yu-UOn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eup-8J-bBN" firstAttribute="leading" secondItem="LoP-I4-cuM" secondAttribute="trailing" constant="20" id="59Y-3L-8BX"/>
                                                <constraint firstItem="LoP-I4-cuM" firstAttribute="top" secondItem="6Cn-RD-eDb" secondAttribute="bottom" constant="8" id="8KW-Vs-oto"/>
                                                <constraint firstItem="LoP-I4-cuM" firstAttribute="leading" secondItem="UBi-Mx-3vw" secondAttribute="leadingMargin" constant="16" id="UNu-Zm-nrf"/>
                                                <constraint firstItem="eup-8J-bBN" firstAttribute="centerY" secondItem="LoP-I4-cuM" secondAttribute="centerY" id="VTR-jQ-pvZ"/>
                                                <constraint firstItem="6Cn-RD-eDb" firstAttribute="leading" secondItem="UBi-Mx-3vw" secondAttribute="leadingMargin" constant="8" id="f57-x7-RgV"/>
                                                <constraint firstAttribute="topMargin" secondItem="6Cn-RD-eDb" secondAttribute="top" constant="8" id="pRp-Ib-ofd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6Cn-RD-eDb" secondAttribute="trailing" constant="8" id="qZE-i7-a5Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <connections>
                                            <outlet property="answerBackgroundView" destination="6Cn-RD-eDb" id="y7h-7F-jct"/>
                                            <outlet property="answerLabel" destination="7zQ-iG-OJm" id="6Bx-fy-K2f"/>
                                            <outlet property="answerLikesLabel" destination="eup-8J-bBN" id="QDr-wD-kiz"/>
                                            <outlet property="answerProfileImage" destination="LoP-I4-cuM" id="87b-6a-76E"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2U7-cp-5Dx" id="gVK-lT-hMC"/>
                                    <outlet property="delegate" destination="2U7-cp-5Dx" id="DTq-uV-vYe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="jI9-dJ-h4b" secondAttribute="leading" id="5ot-pk-Akn"/>
                            <constraint firstItem="5RK-rr-Y1W" firstAttribute="top" secondItem="0RL-C9-dQi" secondAttribute="bottom" id="Dme-6A-h8w"/>
                            <constraint firstItem="Suh-gV-htB" firstAttribute="top" secondItem="e3a-QL-pMZ" secondAttribute="bottom" constant="8" id="TXe-Re-9Od"/>
                            <constraint firstItem="jI9-dJ-h4b" firstAttribute="top" secondItem="e3a-QL-pMZ" secondAttribute="bottom" constant="8" id="Tti-z7-zE7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Suh-gV-htB" secondAttribute="trailing" constant="12" id="hyc-Mq-1Uz"/>
                            <constraint firstItem="0RL-C9-dQi" firstAttribute="leading" secondItem="ytE-UK-ZYe" secondAttribute="leadingMargin" constant="-20" id="mfP-D6-X4A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0RL-C9-dQi" secondAttribute="trailing" constant="-20" id="tOF-Hg-Mxd"/>
                            <constraint firstItem="0RL-C9-dQi" firstAttribute="top" secondItem="jI9-dJ-h4b" secondAttribute="bottom" constant="12" id="tqH-8x-qA7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Answers" id="YmO-7u-MSc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CDW-rE-N7f">
                            <connections>
                                <segue destination="NnD-db-HXE" kind="show" identifier="showNewAnswerController" id="zqe-M2-DT1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="answerTableView" destination="0RL-C9-dQi" id="MOp-3P-MrZ"/>
                        <outlet property="questionBackgroundView" destination="jI9-dJ-h4b" id="DiK-dN-Xb5"/>
                        <outlet property="questionLabel" destination="PJ7-ed-qNJ" id="Im4-eh-mk5"/>
                        <outlet property="questionLabelHeightConstraint" destination="mN3-16-UFD" id="gyc-F4-22B"/>
                        <outlet property="questionProfileImage" destination="Suh-gV-htB" id="3sb-Ye-5Hf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FxK-TL-QMw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19.5" y="375.5"/>
        </scene>
        <!--Add An Answer-->
        <scene sceneID="GmU-Ui-fu8">
            <objects>
                <viewController id="NnD-db-HXE" customClass="NewAnswerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P9V-Dx-a0A"/>
                        <viewControllerLayoutGuide type="bottom" id="iTm-c5-sgq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7rs-T1-af7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type an answer..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="01O-i3-WFG">
                                <rect key="frame" x="70" y="185" width="234" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGh-nC-RA6">
                                <rect key="frame" x="144" y="273" width="87" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitNewAnswerButtonPressed:" destination="NnD-db-HXE" eventType="touchUpInside" id="vRH-1J-gNS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtp-23-wF2">
                                <rect key="frame" x="70" y="88" width="233" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add An Answer" id="DNy-JG-iXk"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="questionLabel" destination="vtp-23-wF2" id="Q43-id-ID8"/>
                        <outlet property="theNewAnswerTextField" destination="01O-i3-WFG" id="Lmw-M3-pmd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P9T-29-9Me" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625.5" y="375.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xQe-tY-Z51">
            <objects>
                <navigationController id="NN6-c2-aqU" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ucr-04-rSx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vwU-kH-cH1" kind="relationship" relationship="rootViewController" id="Zzo-XW-RXr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NPc-Mw-hAu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1856" y="108"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="GqZ-gZ-47d">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="tGd-gg-ZM3" userLabel="Login View Controller" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xuC-U8-6iE"/>
                        <viewControllerLayoutGuide type="bottom" id="5OR-vZ-heH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MpQ-qp-Ub5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5VP-Lg-ObS" userLabel="inputsContainerView">
                                <rect key="frame" x="87" y="258" width="200" height="150"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SjA-8h-md3">
                                        <rect key="frame" x="12" y="0.0" width="188" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ubt-LB-EQm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TwO-2Y-c97">
                                        <rect key="frame" x="12" y="50" width="188" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="qWj-6O-pAz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7kX-Iw-1QV">
                                        <rect key="frame" x="12" y="100" width="188" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="RBc-R1-73S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TwO-2Y-c97" secondAttribute="trailing" id="7Tc-US-9dX"/>
                                    <constraint firstAttribute="width" constant="200" id="L4u-hl-Wih"/>
                                    <constraint firstItem="7kX-Iw-1QV" firstAttribute="top" secondItem="TwO-2Y-c97" secondAttribute="bottom" id="Nvp-cG-BDR"/>
                                    <constraint firstAttribute="trailing" secondItem="7kX-Iw-1QV" secondAttribute="trailing" id="WJ9-eL-JX2"/>
                                    <constraint firstItem="SjA-8h-md3" firstAttribute="top" secondItem="5VP-Lg-ObS" secondAttribute="top" id="hmW-Sy-cRx"/>
                                    <constraint firstAttribute="trailing" secondItem="SjA-8h-md3" secondAttribute="trailing" id="hwH-Dh-7jm"/>
                                    <constraint firstItem="SjA-8h-md3" firstAttribute="leading" secondItem="5VP-Lg-ObS" secondAttribute="leading" constant="12" id="j1E-oQ-Qce"/>
                                    <constraint firstAttribute="height" constant="150" id="jtU-mf-55o"/>
                                    <constraint firstItem="TwO-2Y-c97" firstAttribute="leading" secondItem="5VP-Lg-ObS" secondAttribute="leading" constant="12" id="mZU-gf-ONJ"/>
                                    <constraint firstItem="7kX-Iw-1QV" firstAttribute="leading" secondItem="5VP-Lg-ObS" secondAttribute="leading" constant="12" id="rFB-eh-Tp5"/>
                                    <constraint firstItem="TwO-2Y-c97" firstAttribute="top" secondItem="SjA-8h-md3" secondAttribute="bottom" id="vvK-Wz-3gJ"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="AoG-Ha-kWK">
                                <rect key="frame" x="87" y="216" width="200" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="355-jT-6Es"/>
                                    <constraint firstAttribute="height" constant="30" id="4bq-Gt-6Uw"/>
                                </constraints>
                                <segments>
                                    <segment title="Login"/>
                                    <segment title="Register"/>
                                </segments>
                                <color key="tintColor" red="0.95294117649999999" green="0.92941176469999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="didPressLoginRegisterSegmentedControl:" destination="tGd-gg-ZM3" eventType="valueChanged" id="gCL-v5-LnR"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bV-In-Jt5" userLabel="loginRegisterButton">
                                <rect key="frame" x="87" y="420" width="200" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Clh-Q8-Laq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressLoginRegisterButton:" destination="tGd-gg-ZM3" eventType="touchUpInside" id="rbV-FW-1yb"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Portrait_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="KsJ-z5-Py6">
                                <rect key="frame" x="137" y="92" width="100" height="100"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="lB4-wI-vK7"/>
                                    <constraint firstAttribute="width" constant="100" id="qiL-u4-KSq"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="sVP-Eu-Czg" appends="YES" id="ul7-K5-eRK"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KsJ-z5-Py6" firstAttribute="centerX" secondItem="MpQ-qp-Ub5" secondAttribute="centerX" id="0Td-ai-TnT"/>
                            <constraint firstItem="4bV-In-Jt5" firstAttribute="top" secondItem="5VP-Lg-ObS" secondAttribute="bottom" constant="12" id="2UF-02-T4X"/>
                            <constraint firstItem="SjA-8h-md3" firstAttribute="top" secondItem="AoG-Ha-kWK" secondAttribute="bottom" constant="12" id="C6g-qJ-0Rf"/>
                            <constraint firstItem="KsJ-z5-Py6" firstAttribute="top" secondItem="AoG-Ha-kWK" secondAttribute="bottom" constant="225" id="NnW-Eg-Eua"/>
                            <constraint firstItem="AoG-Ha-kWK" firstAttribute="top" secondItem="KsJ-z5-Py6" secondAttribute="bottom" constant="24" id="Ouk-Zh-vyT"/>
                            <constraint firstItem="4bV-In-Jt5" firstAttribute="centerX" secondItem="MpQ-qp-Ub5" secondAttribute="centerX" id="Scp-Mi-9d9"/>
                            <constraint firstAttribute="bottomMargin" secondItem="KsJ-z5-Py6" secondAttribute="bottom" constant="12" id="fUq-EJ-Flb"/>
                            <constraint firstItem="AoG-Ha-kWK" firstAttribute="centerX" secondItem="MpQ-qp-Ub5" secondAttribute="centerX" id="h1g-nx-gGo"/>
                            <constraint firstItem="5VP-Lg-ObS" firstAttribute="centerY" secondItem="MpQ-qp-Ub5" secondAttribute="centerY" id="plY-xS-GBc"/>
                            <constraint firstItem="5VP-Lg-ObS" firstAttribute="centerX" secondItem="MpQ-qp-Ub5" secondAttribute="centerX" id="wNa-0e-nwf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NnW-Eg-Eua"/>
                                <exclude reference="fUq-EJ-Flb"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="InputsContainerView" destination="5VP-Lg-ObS" id="t6J-bY-8dA"/>
                        <outlet property="inputsContainerViewHeightConstraint" destination="jtU-mf-55o" id="AVc-5q-a3E"/>
                        <outlet property="loginRegisterButton" destination="4bV-In-Jt5" id="Nat-o6-pE2"/>
                        <outlet property="loginRegisterSegmentedControl" destination="AoG-Ha-kWK" id="yha-zC-TRS"/>
                        <outlet property="nameFieldHeightConstraint" destination="Ubt-LB-EQm" id="IKp-3k-HDq"/>
                        <outlet property="profileImageView" destination="KsJ-z5-Py6" id="f66-wn-MBs"/>
                        <outlet property="userEmail" destination="TwO-2Y-c97" id="k9Y-TQ-JaI"/>
                        <outlet property="userFullName" destination="SjA-8h-md3" id="PBc-QA-vzL"/>
                        <outlet property="userPassword" destination="7kX-Iw-1QV" id="zV7-uz-M8b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2zj-qD-aiL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="sVP-Eu-Czg">
                    <connections>
                        <action selector="didTapProfileImageView:" destination="tGd-gg-ZM3" id="oGu-f5-jeg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-581.5" y="1032.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Portrait_placeholder" width="180" height="220"/>
        <image name="ProfileIcon" width="24" height="24"/>
    </resources>
</document>
